<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="opencv,python," />










<meta name="description" content="图像的基本操作包括以下几点: 获取像素值, 并且修改 获取图像的属性, 比如长宽 操作图像的某一块区域 图像通道分离,再合并">
<meta name="keywords" content="opencv,python">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV学习之图像基本操作(四)">
<meta property="og:url" content="http://yoursite.com/2017/10/18/OpenCV学习之图像基本操作-四/index.html">
<meta property="og:site_name" content="西楚之歌">
<meta property="og:description" content="图像的基本操作包括以下几点: 获取像素值, 并且修改 获取图像的属性, 比如长宽 操作图像的某一块区域 图像通道分离,再合并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-41a3bab11cc12f9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-20f92d1bdccd8f0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-98688ded996b3e6a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-f2a47217666bcf6e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-18T15:38:01.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV学习之图像基本操作(四)">
<meta name="twitter:description" content="图像的基本操作包括以下几点: 获取像素值, 并且修改 获取图像的属性, 比如长宽 操作图像的某一块区域 图像通道分离,再合并">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8225615-41a3bab11cc12f9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/OpenCV学习之图像基本操作-四/"/>





  <title>OpenCV学习之图像基本操作(四) | 西楚之歌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西楚之歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大风起兮云飞扬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/OpenCV学习之图像基本操作-四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林雨轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西楚之歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV学习之图像基本操作(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T22:26:44+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/18/OpenCV学习之图像基本操作-四/" class="leancloud_visitors" data-flag-title="OpenCV学习之图像基本操作(四)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/8225615-41a3bab11cc12f9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="图像的基本操作包括以下几点"><a href="#图像的基本操作包括以下几点" class="headerlink" title="图像的基本操作包括以下几点:"></a>图像的基本操作包括以下几点:</h2><ul>
<li>获取像素值, 并且修改</li>
<li>获取图像的属性, 比如长宽</li>
<li>操作图像的某一块区域</li>
<li>图像通道分离,再合并  </li>
</ul>
<a id="more"></a>
<h2 id="获取图像像素值-并修改"><a href="#获取图像像素值-并修改" class="headerlink" title="获取图像像素值, 并修改"></a>获取图像像素值, 并修改</h2><p>首先加载一张彩色图像:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">img = cv2.imread(<span class="string">'messi.jpg'</span>)</div></pre></td></tr></table></figure></p>
<p>查看一下图片的形状<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> np.shape(img)</div></pre></td></tr></table></figure></p>
<p>输出为: <strong><em>(1050, 1680, 3)</em></strong><br>可能比较抽象, 我们打印一下 <strong><em>img</em></strong> 的具体内容<br>可能比较抽象, 我们打印一下 <strong><em>img</em></strong> 的具体内容  </p>
<pre><code class="python">[[[ <span class="number">41</span>  <span class="number">40</span>  <span class="number">42</span>]
  [ <span class="number">36</span>  <span class="number">35</span>  <span class="number">37</span>]
  [ <span class="number">40</span>  <span class="number">39</span>  <span class="number">41</span>]
  ..., 
  [ <span class="number">67</span>  <span class="number">65</span>  <span class="number">65</span>]
  [ <span class="number">72</span>  <span class="number">68</span>  <span class="number">67</span>]
  [ <span class="number">52</span>  <span class="number">48</span>  <span class="number">47</span>]]

 [[ <span class="number">34</span>  <span class="number">33</span>  <span class="number">35</span>]
  [ <span class="number">45</span>  <span class="number">44</span>  <span class="number">46</span>]
  [ <span class="number">49</span>  <span class="number">48</span>  <span class="number">50</span>]
  ..., 
  [ <span class="number">40</span>  <span class="number">38</span>  <span class="number">38</span>]
  [ <span class="number">53</span>  <span class="number">49</span>  <span class="number">48</span>]
  [ <span class="number">45</span>  <span class="number">41</span>  <span class="number">40</span>]]

 [[ <span class="number">34</span>  <span class="number">33</span>  <span class="number">35</span>]
  [ <span class="number">59</span>  <span class="number">58</span>  <span class="number">60</span>]
  [ <span class="number">40</span>  <span class="number">42</span>  <span class="number">43</span>]
  ..., 
  [ <span class="number">51</span>  <span class="number">46</span>  <span class="number">47</span>]
  [ <span class="number">52</span>  <span class="number">48</span>  <span class="number">47</span>]
  [ <span class="number">52</span>  <span class="number">48</span>  <span class="number">47</span>]]

 ..., 
 [[ <span class="number">39</span> <span class="number">129</span>  <span class="number">83</span>]
  [ <span class="number">40</span> <span class="number">130</span>  <span class="number">84</span>]
  [ <span class="number">47</span> <span class="number">137</span>  <span class="number">91</span>]
  ..., 
  [ <span class="number">47</span> <span class="number">117</span>  <span class="number">80</span>]
  [ <span class="number">44</span> <span class="number">114</span>  <span class="number">77</span>]
  [ <span class="number">72</span> <span class="number">142</span> <span class="number">105</span>]]

 [[ <span class="number">34</span> <span class="number">126</span>  <span class="number">79</span>]
  [ <span class="number">37</span> <span class="number">129</span>  <span class="number">82</span>]
  [ <span class="number">43</span> <span class="number">133</span>  <span class="number">87</span>]
  ..., 
  [ <span class="number">42</span> <span class="number">115</span>  <span class="number">77</span>]
  [ <span class="number">45</span> <span class="number">118</span>  <span class="number">80</span>]
  [ <span class="number">64</span> <span class="number">137</span>  <span class="number">99</span>]]

 [[ <span class="number">41</span> <span class="number">135</span>  <span class="number">88</span>]
  [ <span class="number">43</span> <span class="number">137</span>  <span class="number">90</span>]
  [ <span class="number">49</span> <span class="number">139</span>  <span class="number">93</span>]
  ..., 
  [ <span class="number">51</span> <span class="number">124</span>  <span class="number">86</span>]
  [ <span class="number">53</span> <span class="number">126</span>  <span class="number">88</span>]
  [ <span class="number">58</span> <span class="number">131</span>  <span class="number">93</span>]]]
</code></pre>
<p>由此可知, <strong><em>img</em></strong> 为一列表,列表内嵌套列表, 此为第一层, 列表内又嵌套列表, 此为第二层, 列表内又嵌套列表, 此为第三层, 一共有<strong><em>3</em></strong>层.<br>第一层的每一个元素表示图片的每一行, 第二层的每一个元素表示每一行的每一列, 第三层的每一个元素表示每一个像素(<em>由行列确定</em>)的三通道.如下图所示:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-20f92d1bdccd8f0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p>了解了每一维的含义之后, 我们我们操控图片的像素值就容易多了<br>获取图片的第100行,100列处像素的三通道值  </p>
<pre><code class="python">px = img[<span class="number">100</span>, <span class="number">100</span>]
<span class="keyword">print</span> px
</code></pre>
<p>输出 <strong><em>[157 166 200]</em></strong>  </p>
<p>获取100行, 100列处像素, 蓝色通道的的值:  </p>
<pre><code class="python">blue = img[<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>]
<span class="keyword">print</span> blue
</code></pre>
<p>输出<strong><em>157</em></strong>  </p>
<h2 id="获得图片的属性"><a href="#获得图片的属性" class="headerlink" title="获得图片的属性"></a>获得图片的属性</h2><p>图片的属性包括图片矩阵的行数, 列数, 通道数, 图片的数据类型, 像素数等.  </p>
<p>获取图片形状,输出为一元组,分别表示图片的行数,列数,通道数  </p>
<pre><code class="python"><span class="keyword">print</span> img.shape
</code></pre>
<p>输出 <strong><em>(342, 548, 3)</em></strong>  </p>
<p>获取图片大小  </p>
<pre><code class="python"><span class="keyword">print</span> img.size
</code></pre>
<p>输出 <strong><em>562248</em></strong>  </p>
<p>获取图片的数据类型,图片的数据类型很重要, 很多<strong><em>OpenCV-Python</em></strong>代码的错误就是由数据类型导致的   </p>
<pre><code class="python"><span class="keyword">print</span> img.dtype
</code></pre>
<p>输出 <strong><em>unit8</em></strong>  </p>
<h2 id="图片区域操作"><a href="#图片区域操作" class="headerlink" title="图片区域操作"></a>图片区域操作</h2><p>有时候,我们想要获取图片的某一特定区域, 比如眼睛, 我们通常的做法是, 先获取脸部位置, 再在脸部寻找眼睛,这样做,一方面改进了正确率, 因为眼睛必定在脸上…另一方面,提升了效率, 因为我们搜寻眼睛的范围从整个图片变成了只搜索脸部的一小块区域.<br>图片区域操作, 通常通过numpy的切片来完成, 下面,我们选中足球, 再把足球复制到图片的另外一个区域  </p>
<pre><code class="python">img = cv2.imread(<span class="string">'12.jpg'</span>, <span class="number">-1</span>)
ball = img[<span class="number">885</span>:<span class="number">1040</span>, <span class="number">1035</span>:<span class="number">1190</span>]
img[<span class="number">885</span>:<span class="number">1040</span>, <span class="number">500</span>:<span class="number">655</span>] = ball
cv2.imwrite(<span class="string">'13.jpg'</span>, img)
</code></pre>
<p>结果为:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-98688ded996b3e6a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<h2 id="分离图片通道和合并图片通道"><a href="#分离图片通道和合并图片通道" class="headerlink" title="分离图片通道和合并图片通道"></a>分离图片通道和合并图片通道</h2><p>有时候, 我们需要工作在的图片的<strong><em>B/G/R</em></strong>的某一通道, 这个时候,我们需要分离图片的<strong><em>BGR</em></strong>通道. 另外一方面, 分离了, 你就需要把他们合并在一起, 如下:  </p>
<pre><code class="python">img = cv2.imread(<span class="string">'12.jpg'</span>, <span class="number">-1</span>)
b, g, r = cv2.split(img)
cv2.imwrite(<span class="string">'21.jpg'</span>, b)
</code></pre>
<p>或者,通过切片的方式,如下  </p>
<pre><code class="python">b = img[:,:,<span class="number">0</span>]
</code></pre>
<p>或者修改图片的某一通道, 例如我们把图片的<strong><em>R</em></strong>通道置零  </p>
<pre><code class="python">img[:,:,<span class="number">2</span>] = <span class="number">0</span>
</code></pre>
<p>结果如下:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-f2a47217666bcf6e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/OpenCV学习之画图-三/" rel="next" title="OpenCV学习之画图(三)">
                <i class="fa fa-chevron-left"></i> OpenCV学习之画图(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM1Mi83OTE1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林雨轩</p>
              <p class="site-description motion-element" itemprop="description">天青色等烟雨,而我在的等你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像的基本操作包括以下几点"><span class="nav-number">1.</span> <span class="nav-text">图像的基本操作包括以下几点:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取图像像素值-并修改"><span class="nav-number">2.</span> <span class="nav-text">获取图像像素值, 并修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得图片的属性"><span class="nav-number">3.</span> <span class="nav-text">获得图片的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片区域操作"><span class="nav-number">4.</span> <span class="nav-text">图片区域操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离图片通道和合并图片通道"><span class="nav-number">5.</span> <span class="nav-text">分离图片通道和合并图片通道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林雨轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xhems1TsHnGlW8i5VLKIejzs-gzGzoHsz", "oedoylx3XOapWiwhyQ1RR36t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
