<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="opencv,python," />










<meta name="description" content="图片的算数操作,包括图片的加法, 减法, 位操作等.">
<meta name="keywords" content="opencv,python">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV学习之图片的算数操作(五)">
<meta property="og:url" content="http://yoursite.com/2017/10/19/OpenCV学习之图片的算数操作-五/index.html">
<meta property="og:site_name" content="西楚之歌">
<meta property="og:description" content="图片的算数操作,包括图片的加法, 减法, 位操作等.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-225797a7721bc3fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-4859ae7420f8ce73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-5675a55daa18475e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-f9208a2aa6ff8b14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-ddf0fb21e79038e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-209b1d7b71568451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-ef487668e6ee4a05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-e2100eab3bcc5445.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-923ef4eeeba9270e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-7fcb610479b44e14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-1c49b8fbbb441b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-d129ed466580073f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-19T13:25:34.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV学习之图片的算数操作(五)">
<meta name="twitter:description" content="图片的算数操作,包括图片的加法, 减法, 位操作等.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8225615-225797a7721bc3fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/OpenCV学习之图片的算数操作-五/"/>





  <title>OpenCV学习之图片的算数操作(五) | 西楚之歌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西楚之歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大风起兮云飞扬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/OpenCV学习之图片的算数操作-五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林雨轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西楚之歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV学习之图片的算数操作(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T18:04:43+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/19/OpenCV学习之图片的算数操作-五/" class="leancloud_visitors" data-flag-title="OpenCV学习之图片的算数操作(五)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/8225615-225797a7721bc3fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>图片的算数操作,包括图片的加法, 减法, 位操作等.  </p>
<a id="more"></a>  
<h2 id="图片加法"><a href="#图片加法" class="headerlink" title="图片加法"></a>图片加法</h2><p>我们可以用 <strong><em>cv2.add()</em></strong> 方法对图片进行加法操作, 也可以直接通过<strong><em>numpy</em></strong>的加法来进行操作, 例如<em>res = img1 + img2</em>, 两张图片的通道数,长宽,数据类型必须相同, 或者<em>img2</em>直接为一个常数, 也开始可以的.<br><strong><em>注意:</em></strong> <strong><em>OpenCV</em></strong>的加法和<strong><em>Numpy</em></strong>的加法是不同的, <strong><em>OpenCV</em></strong>的加法是一种饱和操作, 假设参与求和运算的两个数的数据类型都为<strong><em>uint8</em></strong>,<strong><em>uint8</em></strong>的范围是<strong><em>[0, 255]</em></strong>, 正好对应一般像素值的取值范围, 如果和超过了255, 则取255. 而<strong><em>Numpy</em></strong>的加法是一种模运算, 假设和为260, 基数为256, 此时进行取余,最终结果为4.  </p>
<pre><code class="python">x = np.uint8([<span class="number">250</span>])
y = np.uint8([<span class="number">10</span>])

<span class="keyword">print</span> cv2.add(x, y)
<span class="keyword">print</span> x+y
</code></pre>
<h2 id="图片混合"><a href="#图片混合" class="headerlink" title="图片混合"></a>图片混合</h2><p>仍然类似于图片相加, 只不过每个图片前面多了个系数,也就是权重, 图片加上小于1的权重,就会有一种透明的效果,如下公式:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-4859ae7420f8ce73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其中$\alpha$取值范围为[0,1], 调整$\alpha$的值, 会得到不同的混叠效果.<br>下边,我们把两张图片混叠在一起,给第一张权重0.7, 第二张权重0.3,<strong><em>cv2<br>.addWeighted()</em></strong>完成以下操作:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-5675a55daa18475e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<pre><code class="python">img1 = cv2.imread(<span class="string">'ml.png'</span>)
img2 = cv2.imread(<span class="string">'opencv_logo.jpg'</span>)

dst = cv2.addWeighted(img1,<span class="number">0.7</span>,img2,<span class="number">0.3</span>,<span class="number">0</span>)

cv2.imshow(<span class="string">'dst'</span>,dst)
cv2.waitKey(<span class="number">0</span>)
cv2.destroyAllWindows()
</code></pre>
<p>最终结果如下,其中第一张为img1, 第二张为img2, 第三章为dst  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-f9208a2aa6ff8b14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<h2 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h2><p>位操作包括<strong><em>与/或/非/异或</em></strong>, 其中<strong><em>异或</em></strong>只有当两者都不同时为真, 这些操作对于我们抽取出图片的某一个区域而言非常有用, 前面我们操作过图片的某一个区域, 不过那只能是矩形区域,对于非矩形区域,我们通过切片的方式就不好访问了.  </p>
<p>如果我想把opencv的logo放到另外一张图片上边, 如果我直接对两张图片进行求和, 这样会改变图片的颜色, 如果我进行混合,给一个权重系数, 这时会有一种透明的效果,但是我不想要这个透明效果,如果logo是一个矩形区域,我们可以按照前面的方式, 直接操作.前面的方式都不行,这时,opencv的位操作隆重登场了!!!  </p>
<p>我们的大体思路是,将opencv的logo部分从opencv的logo里边抽取出来,即形成一个类似png格式的图片,背景透明,然后将想要放上目标图片上放置logo的部分抠空,前景和背景都处理好之后,直接想加,就得到我们想要的效果了.  </p>
<pre><code class="python"><span class="comment"># Load two images</span>
img1 = cv2.imread(<span class="string">'messi5.jpg'</span>)
img2 = cv2.imread(<span class="string">'opencv_logo.png'</span>)

<span class="comment"># I want to put logo on top-left corner, So I create a ROI</span>
rows,cols,channels = img2.shape
roi = img1[<span class="number">0</span>:rows, <span class="number">0</span>:cols ]

<span class="comment"># Now create a mask of logo and create its inverse mask also</span>
img2gray = cv2.cvtColor(img2,cv2.COLOR_BGR2GRAY)
ret, mask = cv2.threshold(img2gray, <span class="number">10</span>, <span class="number">255</span>, cv2.THRESH_BINARY)
mask_inv = cv2.bitwise_not(mask)

<span class="comment"># Now black-out the area of logo in ROI</span>
img1_bg = cv2.bitwise_and(roi,roi,mask = mask_inv)

<span class="comment"># Take only region of logo from logo image.</span>
img2_fg = cv2.bitwise_and(img2,img2,mask = mask)

<span class="comment"># Put logo in ROI and modify the main image</span>
dst = cv2.add(img1_bg,img2_fg)
img1[<span class="number">0</span>:rows, <span class="number">0</span>:cols ] = dst

cv2.imshow(<span class="string">'res'</span>,img1)
cv2.waitKey(<span class="number">0</span>)
cv2.destroyAllWindows()
</code></pre>
<p><strong><em>cv2.threshold()</em></strong>函数的作用是二值化图像, 第一个参数是原图,参与二值画的图像,必须是一个灰度图, 第二个参数是一个阈值, 高于这个值,将其置为第三个参数的值,否则置为0, 第四个参数是二值化的模式, 前面几个参数的描述是基于<strong><em>cv2.THRESH_BINARY</em></strong>这个模式的. </p>
<p><strong><em>cv2.bitwise_not()</em></strong>的作用是进行取反.  </p>
<p><strong><em>cv2.bitwise_and()</em></strong>的作用是进行按位与, 这是一个双目操作符, 必须传入两张图片,作为与操作的对象, 第三个参数mask的作用是, 设定图片参与与操作的区域, 具体做法是,两张图片分别先与mask求与, 两张图片再进行与运算. </p>
<p>按顺序可视化上面中出现的图片.<br><img src="http://upload-images.jianshu.io/upload_images/8225615-ddf0fb21e79038e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-209b1d7b71568451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-ef487668e6ee4a05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-e2100eab3bcc5445.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-923ef4eeeba9270e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-7fcb610479b44e14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-1c49b8fbbb441b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/8225615-d129ed466580073f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/OpenCV学习之图像基本操作-四/" rel="next" title="OpenCV学习之图像基本操作(四)">
                <i class="fa fa-chevron-left"></i> OpenCV学习之图像基本操作(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM1Mi83OTE1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林雨轩</p>
              <p class="site-description motion-element" itemprop="description">天青色等烟雨,而我在的等你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片加法"><span class="nav-number">1.</span> <span class="nav-text">图片加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片混合"><span class="nav-number">2.</span> <span class="nav-text">图片混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位操作"><span class="nav-number">3.</span> <span class="nav-text">位操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林雨轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xhems1TsHnGlW8i5VLKIejzs-gzGzoHsz", "oedoylx3XOapWiwhyQ1RR36t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
