<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,elasticsearch,scrapy,django,mysql,bootstrap," />










<meta name="description" content="之前看别人在byr论坛上发帖,说自己开发了一个论坛搜索引擎,顿时引来一大波围观,不仅因为感觉这个东西很高端,更主要的原因是byr论坛真的需要一个搜索引擎,来方便童鞋们进行相关搜索,当时感觉这个东西真的好神奇啊.经过相关学习,最近也实现了一个byr论坛搜索引擎,在此记录学习的点滴,也给感兴趣的童鞋提供一些借鉴.">
<meta name="keywords" content="python,elasticsearch,scrapy,django,mysql,bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮人论坛搜索引擎开发教程">
<meta property="og:url" content="http://yoursite.com/2017/11/11/北邮人论坛搜索引擎开发教程/index.html">
<meta property="og:site_name" content="西楚之歌">
<meta property="og:description" content="之前看别人在byr论坛上发帖,说自己开发了一个论坛搜索引擎,顿时引来一大波围观,不仅因为感觉这个东西很高端,更主要的原因是byr论坛真的需要一个搜索引擎,来方便童鞋们进行相关搜索,当时感觉这个东西真的好神奇啊.经过相关学习,最近也实现了一个byr论坛搜索引擎,在此记录学习的点滴,也给感兴趣的童鞋提供一些借鉴.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-0cc57867e461b6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-0b12ba3b25b3417f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-fe7cd585a69518e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-fe158c7431723f27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-f353afd050aaf2b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-9f70211438faa66e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-21bbb4cc03a4428c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-b9c7b91128dfd9ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-a5d1c72674fc3f0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-11T09:09:52.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北邮人论坛搜索引擎开发教程">
<meta name="twitter:description" content="之前看别人在byr论坛上发帖,说自己开发了一个论坛搜索引擎,顿时引来一大波围观,不仅因为感觉这个东西很高端,更主要的原因是byr论坛真的需要一个搜索引擎,来方便童鞋们进行相关搜索,当时感觉这个东西真的好神奇啊.经过相关学习,最近也实现了一个byr论坛搜索引擎,在此记录学习的点滴,也给感兴趣的童鞋提供一些借鉴.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8225615-0cc57867e461b6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/北邮人论坛搜索引擎开发教程/"/>





  <title>北邮人论坛搜索引擎开发教程 | 西楚之歌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西楚之歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大风起兮云飞扬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/北邮人论坛搜索引擎开发教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林雨轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西楚之歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北邮人论坛搜索引擎开发教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T17:01:21+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/11/北邮人论坛搜索引擎开发教程/" class="leancloud_visitors" data-flag-title="北邮人论坛搜索引擎开发教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看别人在byr论坛上发帖,说自己开发了一个论坛搜索引擎,顿时引来一大波围观,不仅因为感觉这个东西很高端,更主要的原因是byr论坛真的需要一个搜索引擎,来方便童鞋们进行相关搜索,当时感觉这个东西真的好神奇啊.经过相关学习,最近也实现了一个byr论坛搜索引擎,在此记录学习的点滴,也给感兴趣的童鞋提供一些借鉴.<br><a id="more"></a></p>
<p>直观想来,搜索引擎也就是根据用户输入的<strong><em>关键字</em></strong>, 从数据库里边取出与关键字相关的内容, 并呈现在网页上的过程,如果不考虑效率的话,完全可以写个<strong><em>for</em></strong>循环, 拿着关键字和数据库里边的内容逐条对比,符合条件就取出来.这种方式简单粗暴, 但是当数据库里边的数据量很大的时候,用这种方式就会耗费很多时间,效率很低,因此就出现了很多关于提升搜索效率的算法,本文不介绍这些算法,我们的搜索引擎也不自己从底层实现, 而是使用一个集搜索之大成的插件<strong><em>elasticsearch</em></strong>, 这个插件驰名海内外,很多大公司都在使用,比如<strong><em>微软/惠普…</em></strong>  </p>
<p>经过以上介绍,byr论坛搜索引擎的实现由以下部分组成:<br>　　1.搜索的数据,从哪搜索.本文使用scrapy从北邮人论坛上获取数据,并存入数据库.<br>　　2.搜索的方法,如何搜索.本文使用elasticsearch进行搜索.<br>　　3.web页面,负责显示搜索结果.本文使用django进行web搭建.　　  </p>
<p>写到这本该有个高大上的框架图,画图有点麻烦,以上解析就已经简单明了了…下边分别就以上3部分进行讲解.</p>
<h3 id="scrapy爬取北邮人论坛"><a href="#scrapy爬取北邮人论坛" class="headerlink" title="scrapy爬取北邮人论坛"></a>scrapy爬取北邮人论坛</h3><h4 id="step1-模拟登录"><a href="#step1-模拟登录" class="headerlink" title="step1 模拟登录"></a>step1 模拟登录</h4><p>北邮人论坛必须先登录才能访问,因此首先是模拟登陆.首先打开北邮人论坛的登录页面<a href="https://bbs.byr.cn/index" target="_blank" rel="external">https://bbs.byr.cn/index</a>, 打开调试模式,分别输入用户名和一个错误的密码(之所以输入错误的密码是为了防止登陆成功页面跳转,页面一旦跳转了不利于进行调试),如下图所示:  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-0cc57867e461b6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如图中红框标记,北邮人论坛登录是向 <a href="https://bbs.byr.cn/user/ajax_login.json" target="_blank" rel="external">https://bbs.byr.cn/user/ajax_login.json</a> 发送了一个请求,方法是<strong><em>POST</em></strong>, 参数在<strong><em>Form Data</em></strong>里边,分别有 <strong><em>id / passwd / mode / CookieDate</em></strong>, 我们通过分析出的这些信息,由python向服务器将这些参数POST过去,就实现了登录,scrapy代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">headers = &#123;</div><div class="line">    <span class="string">'user-agent'</span>:<span class="string">'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36'</span>,</div><div class="line">    <span class="string">'origin'</span>: <span class="string">'https://bbs.byr.cn'</span>,</div><div class="line">    <span class="string">'referer'</span>: <span class="string">'https: // bbs.byr.cn/index'</span>,</div><div class="line">    <span class="string">'X-Requested-With'</span>: <span class="string">'XMLHttpRequest'</span>,</div><div class="line">    <span class="comment"># 'Connection': 'keep-alive'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></div><div class="line">    login_url = <span class="string">'https://bbs.byr.cn/user/ajax_login.json'</span></div><div class="line">    post_data = &#123;</div><div class="line">        <span class="string">'id'</span>: <span class="string">"suninthesky"</span>,</div><div class="line">        <span class="string">'passwd'</span>: <span class="string">"15853283908@sky"</span>,</div><div class="line">        <span class="string">'mode'</span>: <span class="string">'0'</span>,</div><div class="line">        <span class="string">'CookieDate'</span>: <span class="string">'0'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [scrapy.FormRequest(url=login_url, formdata=post_data,</div><div class="line">                               headers=self.headers, callback=self.parse_board_list)]</div></pre></td></tr></table></figure></p>
<p>至此我们完成了北邮人论坛的登录,登陆成功之后,北邮人论坛服务器会在给我们生成一个cookie文件,这个cookie文件类似于一个凭证,每次请求的时候都把这个cookie带过去, 服务器就知道这个家伙之前登陆过,不需要再登陆了,会把登陆之后的页面返回给我们,这样,我们就可以爬取北邮人论坛的内容了.</p>
<h4 id="step2-分析网站结构-制定爬取策略"><a href="#step2-分析网站结构-制定爬取策略" class="headerlink" title="step2 分析网站结构,制定爬取策略"></a>step2 分析网站结构,制定爬取策略</h4><p>登陆之后,进入北邮人论坛首页,经过分析得知,北邮人论坛总共有10大板块,每个板块下面又有小的板块,比如谈天说地/缘来有你…要爬取北邮人论坛的所有文章,也就是把每一个子版块的文章都爬下来,为此我们遍历10大板块,分别取出他们各自的子版块的地址,再根据子版块的地址进入该子版块,将该子版块的所有文章都爬下来,这个过程是一个广度优先算法的过程,当然也可以设计成深度优先,都是可以的.</p>
<p>北邮人论坛十大板块如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-0b12ba3b25b3417f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如何获取每一个子版块的地址?经过分析得知,每点一次十大板块左边对应的 <strong><em>+</em></strong> ,折叠的内容就会被展开,显示出下边的子版块,打开调试器得知,每点一次 <strong><em>+</em></strong> ,实际上是向服务器发起了一个ajax异步请求, 返回该版块下面所有的子版块,如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-fe7cd585a69518e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如红色框里圈起来的,这个请求是一个 <strong><em>GET</em></strong> 请求,请求里边带有参数 <strong><em>uid/root</em></strong>, 用来标示十大板块里边的哪一个板块.response内容如下,根据reponse内容获取所有子版块的url</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-fe158c7431723f27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="step3-设计数据库"><a href="#step3-设计数据库" class="headerlink" title="step3 设计数据库"></a>step3 设计数据库</h4><p>可以根据自己的需求,设计不同的数据库,此处获取每一篇帖子的所在列表页的url, 帖子的url, 帖子的标题,帖子的创建时间,作者的id, 回复数目, 最后一次回复时间, 最后一次回复作者的id, 爬取时间,为方便,不获取帖子回复的具体内容.<br>其中有一项”url_object_id”,这是对文章url进行md5编码之后的结果,这样会使不同长度的url变成等长,且是唯一的,用作数据表主键.数据表设计如下图:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-f353afd050aaf2b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>此处使用的是mysql数据库,如果单纯进行数据存储,如上设计数据库即可.  </p>
<p>但我们要设计一个北邮人搜索引擎,就不能使用mysql数据库了.由于我们使用了elasticsearch这个搜索插件,这个插件自带一个数据库,我们要使用它自带的这个数据库,elasticsearch自带的数据库和mysql数据库不同,前者是no-sql数据库(意为:not only sql), 后者是关系型数据库. 基本思路是在爬取数据的时候,将数据存入elasticsearch自带的数据库 ,并对数据进行一定处理(加快搜索效率), 搜索的时候elasticsearch从它这个自带的数据库里进行搜索.  </p>
<p>此处涉及到elasticsearch了,elasticsearch的数据库该如何设置?在elasticsearch处进行讲解.</p>
<h4 id="step4-解析页面-数据入库"><a href="#step4-解析页面-数据入库" class="headerlink" title="step4 解析页面,数据入库"></a>step4 解析页面,数据入库</h4><p>根据前边获得的每一个板块的url,对每一个板块进行爬取.基本思路是,解析帖子列表页,获取每一篇帖子的url,根据帖子url向服务器发起请求,从服务器的返回的内容里边,抽取我们想要获取的信息,比如文章标题,作者id等,然后再讲获得的这些信息存入elasticsearch的数据库.  </p>
<p>如下是文章列表页,最上方地址栏地址为列表页url,url最后边 <strong><em>p=1</em></strong>,表示列表页第一页,改变<strong><em>p</em></strong> 的数值,进行列表页翻页. 最右侧红框圈起来的为帖子地址.  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-9f70211438faa66e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p>如下为帖子详情页  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-21bbb4cc03a4428c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p>通过以上方式,我们能获取所有想要抽取的数据,最后每获得一个帖子的所有数据,就将着这些数据存入数据库.</p>
<h3 id="elasticsearch的使用"><a href="#elasticsearch的使用" class="headerlink" title="elasticsearch的使用"></a>elasticsearch的使用</h3><p>搜索大致思路:每爬取一个字段,将这个字段放入elasticsearch数据库的时候,我们可以定义一个分词器对每一个字段进行分词,例如:我爱祖国,分词其就会将这句话分成:我/爱/祖国,这样就会生成的很多的词语, 我们建立一个词语索引表, 每一个索引后边都跟着带有这个词语的文章/标题,这样,每次搜索的时候,elasticsearch对我们的搜索关键词也进行分词,直接拿着这些分词去索引表里边取出该词语后边的所有相关的文章,这就是所谓的倒排索引,效率很高,也是elasticsearch搜索基本原理.</p>
<h4 id="step1-elasticsearch-rtf的安装"><a href="#step1-elasticsearch-rtf的安装" class="headerlink" title="step1 elasticsearch-rtf的安装"></a>step1 elasticsearch-rtf的安装</h4><p>由于我们要对中文进行搜索, 但是原生的elasticsearch是服务于英文搜索的,因此为了使用elasticsearch,我们要安装很多插件, 所幸,前人已经帮我们把所有的一些都做好了,将所有的插件和elasticsearch集成在了一起,可以很好支持中文的搜索, 这也就是elasticsearch-rtf.  </p>
<p>安装方式,进入<a href="https://github.com/medcl/elasticsearch-rtf" target="_blank" rel="external">这个网站,单击此处</a>,按照里边的方式进行安装即可.注意elasticsearch依赖java环境,因此要安装JDK, 且版本是8.0以上,注意此处elasticsearch-rtf中的elasticsearch的版本号, 写该教程时, 版本号为5.1.1(因为elasticsearch-rtf是集成了elasticsearch,因此elasticsearch-rtf中的elasticsearch的版本号不一定与elasticsearch官方同步,一般要低于官方版本),后边要用到.  </p>
<p>JDK8.0安装好之后,进入从github上克隆下来的elasticsearch-rtf的bin目录,直接运行里边的elasticsearch即可</p>
<h4 id="step2-elasticsearch-head安装"><a href="#step2-elasticsearch-head安装" class="headerlink" title="step2 elasticsearch-head安装"></a>step2 elasticsearch-head安装</h4><p>elasticsearch-head就是对elasticsearch数据库的可视化,使我们可以在界面上进行对数据的增删该查,而不是进行命令操作,相当于MySQL的navicat(navicate是对MySQL数据库进行可视化的工具). <a href="https://github.com/mobz/elasticsearch-head" target="_blank" rel="external">elasticsearch-head使用点击此处</a>, elasticsearch-head的安装需要使用npm管理包,因此需要安装npm,npm是nodejs的包管理工具,因此安装上nodejs,npm就装上了,因此进行nodejs安装,从官网上选择与自己系统一致的的nodejs安装即可.  </p>
<p>安装完之后,由于npm使用的是国外的源,速度很慢, 有一个淘宝镜像源,是国内的源,速度会很快,配置使用淘宝镜像源,进入这个网址进行配置 <a href="https://npm.taobao.org/" target="_blank" rel="external">点击此处</a>, 配置完成之后, 所有的npm命令用cnpm命令代替,其他与原来保持一致,速度会快很多,例如,原来:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>使用cnpm:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">cnpm install</div><div class="line">```  </div><div class="line">将以上所有设置完毕之后,启动elasticsearch-head,打开[http://localhost:<span class="number">9100</span>/](http://localhost:<span class="number">9100</span>/), 如果elasticsearch是开启的,它会自动连接elasticsearch,并将其所有数据显示出来.注意可能会出现没有数据显示的情况,原因是elasticsearch默认是禁止外部软件连接的,需修改如下配置,进入elasticsearch的配置文件,我的目录是   ***/home/linyuxuan/softInstallation/elasticsearch-rtf/config/elasticsearch.yml*** ,添加如下几行:  </div><div class="line">``` python</div><div class="line">http.cors.enabled: true</div><div class="line">http.cors.allow-origin: <span class="string">"*"</span></div><div class="line">http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE</div><div class="line">http.cors.allow-headers: <span class="string">"X-Requested-With, Content-Type, Content-Length, X-User"</span></div><div class="line">```  </div><div class="line">就可以连接了  </div><div class="line">连接上页面如下:  </div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/8225615-2bea9fed16ce3f18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)  </div><div class="line"><span class="comment">#### step3 kibana安装</span></div><div class="line">kebana是一个用命令对elasticsearch数据库进行增删改查的开发工具.进入[这个网址](https://www.elastic.co/downloads/past-releases),找到与前边elasticsearch版本号一致的kibana,版本必须一致,否则会出错.  </div><div class="line">下载下来之后,直接进入bin目录,直接打开,它会自动连接elasticsearch数据库.  </div><div class="line"></div><div class="line"><span class="comment">#### step4 Elasticsearch DSL安装</span></div><div class="line">Elasticsearch DSL是一个在Python中操作elasticsearch的Python包,使用这个包可以完成elasticsearch数据表的设计,保存,删除等等,安装方式如下:</div><div class="line">``` Python</div><div class="line">pip install elasticsearch-dsl</div></pre></td></tr></table></figure></p>
<h4 id="step5-elasticsearch数据表设计"><a href="#step5-elasticsearch数据表设计" class="headerlink" title="step5 elasticsearch数据表设计"></a>step5 elasticsearch数据表设计</h4><p>至此,有关elasticsearch的所有工具安装完毕,运行如下代码:</p>
<pre><code class="python"><span class="comment"># -*- coding: utf-8 -*-</span>

<span class="keyword">from</span> elasticsearch_dsl <span class="keyword">import</span> DocType, Date, Integer, Keyword, Text
<span class="keyword">from</span> elasticsearch_dsl.connections <span class="keyword">import</span> connections
<span class="keyword">from</span> elasticsearch_dsl <span class="keyword">import</span> Completion
<span class="keyword">from</span> elasticsearch_dsl.analysis <span class="keyword">import</span> CustomAnalyzer <span class="keyword">as</span> _CustomAnalyzer

<span class="comment"># 与elasticsearch数据库连接</span>
connections.create_connection(hosts=[<span class="string">'localhost'</span>])


<span class="class"><span class="keyword">class</span> <span class="title">CustomAnalyzer</span><span class="params">(_CustomAnalyzer)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">get_analysis_definition</span><span class="params">(self)</span>:</span>
        <span class="keyword">return</span> {}

<span class="comment"># 定义分析器,lowercase表示进行大小写转换</span>
ik_analyzer = CustomAnalyzer(<span class="string">'ik_max_word'</span>,filter=[<span class="string">'lowercase'</span>])


<span class="comment"># 这个类定义elasticsearch保存的一些字段,即fields</span>
<span class="class"><span class="keyword">class</span> <span class="title">ArticleType</span><span class="params">(DocType)</span>:</span>
    <span class="comment"># 如果我们想有只能提示,就要添加一个Completion类型的field,定义这个field和其他field方式是一样,只不过</span>
    <span class="comment"># 源码的问题,我们这个地方在传入analyzer时,要重新定义一个CustomAnalyzer,并把ik_max_word传入,如上</span>
    suggest = Completion(analyzer=ik_analyzer)
    title = Text(analyzer=<span class="string">"ik_max_word"</span>)
    create_date = Date()
    url = Keyword()
    url_object_id = Keyword()
    front_image_url = Keyword()
    front_image_path = Keyword()
    praise_nums = Integer()
    comment_nums = Integer()
    fav_nums = Integer()
    tags = Text(analyzer=<span class="string">"ik_max_word"</span>)
    content = Text(analyzer=<span class="string">"ik_max_word"</span>)

    <span class="comment"># 此处指定index/type</span>
    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span>
        index = <span class="string">'jobbole'</span>
        doc_type = <span class="string">'article'</span>

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    ArticleType.init()
</code></pre>
<p>使用lasticsearch-dsl完成了对elasticsearch的连接,并设计了数据表,进行了字段映射(也就是字段的数据类型), 生成我们之前感兴趣的数据条目的数据表,诸如文章标题,作者id,从代码能看出一二来,此处不具体讲解,如有兴趣,参看<a href="http://elasticsearch-dsl.readthedocs.org/" target="_blank" rel="external">官方文档</a>  </p>
<p>在第一部分爬取北邮人论坛过程中,我们的抽取到的数据就是放到这个数据库中,不放到mysql中.  </p>
<h3 id="使用Django完成搜索页面搭建"><a href="#使用Django完成搜索页面搭建" class="headerlink" title="使用Django完成搜索页面搭建"></a>使用Django完成搜索页面搭建</h3><p>网站后端用的是dango,django是Python的一个web包,非常出名,使用这个包可以快速搭建一个网站,具体使用方法此处不再赘述,网上相关资料很多,或者以后会写一篇用django搭建网站的教程.<br>网站前端用的是bootstrap,bootstrap是一个很出名的前端框架,使用这个框架可以快速写出一个前端页面.<br>网页效果如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-b9c7b91128dfd9ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-a5d1c72674fc3f0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/scrapy/" rel="tag"># scrapy</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/bootstrap/" rel="tag"># bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/OpenCV学习之图片的算数操作-五/" rel="next" title="OpenCV学习之图片的算数操作(五)">
                <i class="fa fa-chevron-left"></i> OpenCV学习之图片的算数操作(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM1Mi83OTE1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林雨轩</p>
              <p class="site-description motion-element" itemprop="description">天青色等烟雨,而我在的等你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#scrapy爬取北邮人论坛"><span class="nav-number">1.</span> <span class="nav-text">scrapy爬取北邮人论坛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-模拟登录"><span class="nav-number">1.1.</span> <span class="nav-text">step1 模拟登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-分析网站结构-制定爬取策略"><span class="nav-number">1.2.</span> <span class="nav-text">step2 分析网站结构,制定爬取策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-设计数据库"><span class="nav-number">1.3.</span> <span class="nav-text">step3 设计数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4-解析页面-数据入库"><span class="nav-number">1.4.</span> <span class="nav-text">step4 解析页面,数据入库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticsearch的使用"><span class="nav-number">2.</span> <span class="nav-text">elasticsearch的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-elasticsearch-rtf的安装"><span class="nav-number">2.1.</span> <span class="nav-text">step1 elasticsearch-rtf的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-elasticsearch-head安装"><span class="nav-number">2.2.</span> <span class="nav-text">step2 elasticsearch-head安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step5-elasticsearch数据表设计"><span class="nav-number">2.3.</span> <span class="nav-text">step5 elasticsearch数据表设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Django完成搜索页面搭建"><span class="nav-number">3.</span> <span class="nav-text">使用Django完成搜索页面搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林雨轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xhems1TsHnGlW8i5VLKIejzs-gzGzoHsz", "oedoylx3XOapWiwhyQ1RR36t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
