<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OpenCV," />










<meta name="description" content="网上有很多类似的教程,但是都不够全面,导致编译的时候经常出错,在踩了很多坑之后,此处给出一个完美的教程.目前Python有两个版本, Python2.7和Python3,不同版本的Python安装的OpenCV的版本也不同,在本教程中,两个版本都会涉及到,因此不用担心,你唯一需要做的就是,想好自己用哪一个版本的Python,否则如果版本不一致,后期进行编译的时候会产生错误.">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Ubuntu上安装OpenCV?">
<meta property="og:url" content="http://yoursite.com/2017/10/16/如何在Ubuntu上安装OpenCV/index.html">
<meta property="og:site_name" content="西楚之歌">
<meta property="og:description" content="网上有很多类似的教程,但是都不够全面,导致编译的时候经常出错,在踩了很多坑之后,此处给出一个完美的教程.目前Python有两个版本, Python2.7和Python3,不同版本的Python安装的OpenCV的版本也不同,在本教程中,两个版本都会涉及到,因此不用担心,你唯一需要做的就是,想好自己用哪一个版本的Python,否则如果版本不一致,后期进行编译的时候会产生错误.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-5e72af61f43b2ca3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-c9e89e50b0a2a523.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-5470cfd88c0fdee4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8225615-cea9b26eb052316c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-16T14:36:33.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Ubuntu上安装OpenCV?">
<meta name="twitter:description" content="网上有很多类似的教程,但是都不够全面,导致编译的时候经常出错,在踩了很多坑之后,此处给出一个完美的教程.目前Python有两个版本, Python2.7和Python3,不同版本的Python安装的OpenCV的版本也不同,在本教程中,两个版本都会涉及到,因此不用担心,你唯一需要做的就是,想好自己用哪一个版本的Python,否则如果版本不一致,后期进行编译的时候会产生错误.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8225615-5e72af61f43b2ca3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/如何在Ubuntu上安装OpenCV/"/>





  <title>如何在Ubuntu上安装OpenCV? | 西楚之歌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西楚之歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大风起兮云飞扬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/如何在Ubuntu上安装OpenCV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林雨轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西楚之歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在Ubuntu上安装OpenCV?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T22:30:05+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/16/如何在Ubuntu上安装OpenCV/" class="leancloud_visitors" data-flag-title="如何在Ubuntu上安装OpenCV?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有很多类似的教程,但是都不够全面,导致编译的时候经常出错,在踩了很多坑之后,此处给出一个完美的教程.<br>目前Python有两个版本, Python2.7和Python3,不同版本的Python安装的OpenCV的版本也不同,在本教程中,两个版本都会涉及到,因此不用担心,你唯一需要做的就是,想好自己用哪一个版本的Python,否则如果版本不一致,后期进行编译的时候会产生错误.<br><a id="more"></a></p>
<h2 id="Step1-在Ubuntu-16-04上安装OpenCV依赖"><a href="#Step1-在Ubuntu-16-04上安装OpenCV依赖" class="headerlink" title="Step1: 在Ubuntu 16.04上安装OpenCV依赖"></a>Step1: 在Ubuntu 16.04上安装OpenCV依赖</h2><p>本教程的所有步骤都是在终端上进行的,因此,打开你的终端,首先,更新<strong><em>apt-get</em></strong>包管理器,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get upgrade</div></pre></td></tr></table></figure></p>
<p>接下来,安装一些开发者工具:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install build-essential cmake pkg-config</div></pre></td></tr></table></figure></p>
<p>你的系统里很可能已经安装了<strong><em>pkg-config</em></strong>,但是为了以防万一,再安装一遍,<strong><em>cmake</em></strong>是用来自动配置我们的<strong><em>OpenCV</em></strong>编译的.<br><strong><em>OpenCV</em></strong>是一个图片处理和计算机视觉库,因此<strong><em>OpenCV</em></strong>需要从硬盘上加载各种格式的图片,例如:<em>JPEG</em>,<em>PNG</em>,<em>TIFF</em>等等,为了能从硬盘上加载这些图片,<strong><em>OpenCV</em></strong>需要调用这些图片的<em>I/O</em>库来加速加载和解码操作,接下来我们安装这些库,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev</div></pre></td></tr></table></figure></p>
<p>好了,现在我们有了处理图片的库,那么视频呢?同样的道理,安装相关视频的库,这样我们就可以处理来自录像的视频或者来自摄像头的视频,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev</div><div class="line">$ sudo apt-get install libxvidcore-dev libx264-dev</div></pre></td></tr></table></figure></p>
<p><strong><em>OpenCV</em></strong>给我们提供了一套功能非常有限的<em>GUI</em>工具. 这些工具允许我们在屏幕上显示一张图片(<strong><em>cv2.imshow</em></strong>), 等待某一些键盘按键按下(<strong><em>cv2.waitKey</em></strong>), 追踪鼠标事件(<strong><em>cv2.setMouseCallback</em></strong>), 并且创建一些例如<strong>滑块/拖拽条</strong>的<strong><em>GUI</em></strong>元素. 强调一点, 不要期望这些<strong><em>GUI</em></strong>元素可以创建非常复杂的窗体应用, 因为这些工具仅仅是<strong><em>OpenCV</em></strong>提供的用来进行调试的简单工具…<br>在<strong><em>OpenCV</em></strong>内部, 用来操控<strong><em>OpenCV GUI</em></strong>的模块是<strong><em>highgui</em></strong>. <strong><em>highgui</em></strong>模块依赖<strong><em>GTK</em></strong>库, 我们用下边的命令来安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libgtk-3-dev</div></pre></td></tr></table></figure></p>
<p>接下来我们安装一些库,来优化<strong><em>OpenCV</em></strong>里的一些操作, 比如矩阵操作:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libatlas-base-dev gfortran</div></pre></td></tr></table></figure></p>
<p>最后, 我们安装Python2.7和Python3.5以及它们对应的库, 此处两个版都安装, 可以根据你的需求,安装其中一个:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python2.7-dev python3.5-dev</div></pre></td></tr></table></figure></p>
<p><strong><em>注意:</em></strong> 如果你不安装Python及其对应的库,你在<strong><em>step4</em></strong>进行<strong><em>cmake</em></strong>时候会遇到错误,因为如果你不安装Python,<strong><em>cmake</em></strong>不知道如何选择哪一个Python解释器以及其对应的库,简而言之,如果你不安装Python及其对应的库,就不能生成<strong><em>OpenCV</em></strong>对应Python的包.  </p>
<h2 id="Step2-下载Opencv源码"><a href="#Step2-下载Opencv源码" class="headerlink" title="Step2: 下载Opencv源码"></a>Step2: 下载Opencv源码</h2><p>在这篇文章发布的时候, <strong><em>OpenCV</em></strong>的最新版本是3.1.0(如果编译出错,建议下载最新版本), 我们下载<strong><em>.zip</em></strong>的<strong><em>OpenCV</em></strong>源码文件,并且解压,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~</div><div class="line">$ wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.1.0.zip</div><div class="line">$ unzip opencv.zip</div></pre></td></tr></table></figure></p>
<p>你可以查看<strong><em><a href="https://github.com/opencv/opencv" target="_blank" rel="external">OpenCV GitHub</a></em></strong>, 查看<strong><em>OpenCV</em></strong>的版本更新情况,然后通过更改<strong><em>.zip</em></strong>前边的数字来下载最新版的<strong><em>OpenCV</em></strong>源码.<br>然而,我们不仅需要下载源码,还需要<strong><em><a href="https://github.com/opencv/opencv_contrib" target="_blank" rel="external">opencv_contrib</a></em></strong>库:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.1.0.zip</div><div class="line">$ unzip opencv_contrib.zip</div></pre></td></tr></table></figure></p>
<p>为什么我们还要费劲下载这么一个<em>contrib</em>库呢?<br>如果你想获得<strong><em>OpenCV</em></strong>完整的功能,例如<strong><em>SIFT/ SUFR</em></strong>, 你就必须安装这个<em>contrib</em>, 在<strong><em>OpenCV2.4</em></strong>的时候, 所有的功能都包含在源码里,但是<strong><em>OpenCV3</em></strong>之后,<strong><em>SIFT/ SUFR</em></strong>功能就移到<em>contrib</em>里边了.<br><strong><em>注意: </em></strong>opencv源码版本和opencv_contrib版本必须是一样的(在此处都是3.1), 否则后边编译的时候会出错.</p>
<h2 id="Step3-创建Python虚拟环境-Python2-7-Python3"><a href="#Step3-创建Python虚拟环境-Python2-7-Python3" class="headerlink" title="Step3: 创建Python虚拟环境, Python2.7/Python3"></a>Step3: 创建Python虚拟环境, Python2.7/Python3</h2><p>安装<strong><em>virtualenv</em></strong>和<strong><em>virtualenvwrapper</em></strong>, 创建一个名为<strong><em>cv</em></strong>的虚拟环境, 具体步骤此处不再赘言,网上有很多相关教程,最终效果如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-5e72af61f43b2ca3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p><strong><em>注意:</em></strong> 确保你是工作在cv虚拟环境里边.<br>接下里, 在cv虚拟环境里边安装numpy包:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install numpy</div></pre></td></tr></table></figure></p>
<p>至此, 前期准备工作完毕,下一步开始编译.</p>
<h2 id="Step4-在Ubuntu16-04上配置-编译OpenCV"><a href="#Step4-在Ubuntu16-04上配置-编译OpenCV" class="headerlink" title="Step4: 在Ubuntu16.04上配置/编译OpenCV"></a>Step4: 在Ubuntu16.04上配置/编译OpenCV</h2><p>历经千辛万苦,终于来到这一步,快要成功了!在操作之前,首先确保你在<strong><em>cv</em></strong>虚拟环境里边,然后配置CMake文件,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/opencv-3.1.0/</div><div class="line">$ mkdir build</div><div class="line">$ <span class="built_in">cd</span> build</div><div class="line">$ cmake -D CMAKE_BUILD_TYPE=RELEASE \</div><div class="line">    -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> \</div><div class="line">    -D INSTALL_PYTHON_EXAMPLES=ON \</div><div class="line">    -D INSTALL_C_EXAMPLES=OFF \</div><div class="line">    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.1.0/modules \</div><div class="line">    -D PYTHON_EXECUTABLE=~/.virtualenvs/cv/bin/python \</div><div class="line">    -D BUILD_EXAMPLES=ON ..</div></pre></td></tr></table></figure></p>
<p>第一行代码进入<em>~/opencv-3.1.0/</em>文件夹, 该文件夹就是我们解压<strong><em>OpenCV</em></strong>源码所在的文件夹, 第二行代码创建名为<strong><em>build</em></strong>的文件夹,第三行代码进入该文件夹,第四行代码配置<strong><em>cmake</em></strong>.<br><strong><em>注意: </em></strong>如果在<strong><em>cmake/make</em></strong>阶段出现类似<em>stdlib.h: No such file or directory</em>的错误,在上边<strong><em>CMake</em></strong>配置处加上如下选项: <em>-D ENABLE_PRECOMPILED_HEADERS=OFF</em>, 在此处我建议删掉<strong><em>build</em></strong>文件夹,重新创建一个,再重新运行<strong><em>cmake</em></strong>命令,此时该错误就没了.<br>配置完毕,最后执行<strong><em>cmake</em></strong>命令.<br>在我们真正开始编译<strong><em>OpenCV</em></strong>之前,<strong><em>确保检查CMake的输出</em></strong><br>滑动鼠标滚轮到<strong><em>Python2</em></strong>和<strong><em>Python3</em></strong>处<br><strong><em>如果你用的Python2.7进行编译</em></strong>,确保<strong><em>Python2.7</em></strong>处包含<strong><em>Interpreter</em></strong>, <strong><em>Libraries</em></strong>, <strong><em>numpy</em></strong>和<strong><em>package_path</em></strong>的有效路径,如下所示:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-c9e89e50b0a2a523.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>检查这些输出,你会看到:<br>1.<strong><em>Interpreter</em></strong>指向虚拟环境<strong><em>cv</em></strong>里边的<strong><em>Python2.7</em></strong>解释器.<br>2.<strong><em>Libraries</em></strong>指向<strong><em>Python2.7</em></strong>的library.<br>3.<strong><em>numpy</em></strong>指向<strong><em>cv</em></strong>里边<strong><em>numpy</em></strong>.<br>4.最后, <strong><em>packages_path</em></strong>指向<em>lib/python2.7/site-packages</em>, 如果和<strong><em>CMAKE_INSTALL_PREFIX</em></strong>结合起来, 这意味着,编译完成之后,我们会在<em>/usr/local/lib/python2.7/site-packages/</em>里边找到<em>cv2.so</em>文件.而这个<em>cv2.so</em>就是编译结果的核心.<br>再次核查一遍,上面的信息显示正确,类似我的,否则回编译失败.<br>假设你的<strong><em>CMake</em></strong>命令,没有任何错误,现在你就可以编译<strong><em>OpenCV</em></strong>了:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ make -j4</div></pre></td></tr></table></figure></p>
<p><strong><em>-j</em></strong>控制用多少个进程来编译<strong><em>OpenCV</em></strong>, 你可以设置你的计算机的核心数作为<strong><em>-j</em></strong>后边的数值,在这个教程中,我有一个4核的处理器,所以我设置为<strong><em>-j4</em></strong>.<br>使用多进程会使编译进行的速度很快,然而这可能会出现错误,如果出错了,我的建议是运行<strong><em>make clean</em></strong>命令, 来清空之前的编译, 然后只用一个核心重新进行编译,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ make clean</div><div class="line">$ make</div></pre></td></tr></table></figure></p>
<p>编译成功输出如下所示:<br><img src="http://upload-images.jianshu.io/upload_images/8225615-5470cfd88c0fdee4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>最后的步骤是在<strong><em>Ubuntu 16.04</em></strong>上安装<strong><em>OpenCV 3</em></strong>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo make install</div><div class="line">$ sudo ldconfig</div></pre></td></tr></table></figure></p>
<h2 id="Step5-完成OpenCV安装"><a href="#Step5-完成OpenCV安装" class="headerlink" title="Step5: 完成OpenCV安装"></a>Step5: 完成OpenCV安装</h2><p>最后几步, 马上就可以在<strong><em>Ubuntu 16.04</em></strong>上使用<strong><em>OpenCV 3</em></strong>了.  </p>
<h3 id="对于Python2-7"><a href="#对于Python2-7" class="headerlink" title="对于Python2.7"></a>对于Python2.7</h3><p>运行<em>sudo make install</em>之后, Python2.7 的<strong><em>OpenCV 3</em></strong>的包现在已经位于<em>/usr/local/lib/python-2.7/site-packages/</em>了,你用一下命令核验一下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ls -l /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/</div><div class="line">total 1972</div><div class="line">-rw-r--r-- 1 root staff 2016608 Sep 15 09:11 cv2.so</div></pre></td></tr></table></figure></p>
<p><strong><em>注意: </em></strong>如果在路径<em>/usr/local/lib/python-2.7/site-packages/</em>中找不到,查看路径<em>/usr/local/lib/python2.7/dist-packages</em><br>最后,用软连接把<strong><em>OpenCV</em></strong> 的 <strong><em>cv2.so</em></strong>链接到之前创建的<strong><em>cv</em></strong>虚拟环境里边:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.virtualenvs/cv/lib/python2.7/site-packages/</div><div class="line">$ ln -s /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/cv2.so cv2.so</div></pre></td></tr></table></figure></p>
<h3 id="对于Python3-5"><a href="#对于Python3-5" class="headerlink" title="对于Python3.5"></a>对于Python3.5</h3><p>在运行<em>sudo make install</em>之后, 你的OpenCV + Python 3 包已经位于<em>/usr/local/lib/python3.5/site-packages/</em>中了, 用一下命令进行核查:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ls -l /usr/<span class="built_in">local</span>/lib/python3.5/site-packages/</div><div class="line">total 1972</div><div class="line">-rw-r--r-- 1 root staff 2016816 Sep 13 17:24 cv2.cpython-35m-x86_64-linux-gnu.so</div></pre></td></tr></table></figure></p>
<p>我曾经十分惊讶OpenCV 的Python3版本编译后的包的名字居然是这个, 但是出于某些不知道的原因,输出的<strong><em>cv2.so</em></strong>文件名是不一样的,总之,类似<em>cv2.cpython-35m-x86_64-linux-gnu.so</em>,这很好办,我们重新明名即可,运行一下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/lib/python3.5/site-packages/</div><div class="line">$ sudo mv cv2.cpython-35m-x86_64-linux-gnu.so cv2.so</div></pre></td></tr></table></figure></p>
<p>在重命名之后,建立软连接,同<strong><em>Python2</em></strong>,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.virtualenvs/cv/lib/python3.5/site-packages/</div><div class="line">$ ln -s /usr/<span class="built_in">local</span>/lib/python3.5/site-packages/cv2.so cv2.so</div></pre></td></tr></table></figure></p>
<h2 id="Step6-测试"><a href="#Step6-测试" class="headerlink" title="Step6: 测试"></a>Step6: 测试</h2><p>为了确保<strong><em>OpenCV</em></strong>正确安装:<br>1.重新打开一个终端<br>2.进入<strong><em>cv</em></strong>虚拟环境<br>3.输入<em>import cv2</em>,能否引入cv2<br>如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~</div><div class="line">$ workon cv</div><div class="line">$ python</div><div class="line">Python 3.5.2 (default, Jul  5 2016, 12:43:10) </div><div class="line">[GCC 5.4.0 20160609] on linux</div><div class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</div><div class="line">&gt;&gt;&gt; import cv2</div><div class="line">&gt;&gt;&gt; cv2.__version__</div><div class="line"><span class="string">'3.1.0'</span></div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>截图如下:  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/8225615-cea9b26eb052316c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如你所见,成功引入cv2,并打印cv2版本.<br>在成安装成功之后,可以删掉<em>opencv-3.1.0</em>和<em>opencv_contrib-3.1.0</em>以及他们对应的文夹,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~</div><div class="line">$ rm -rf opencv-3.1.0 opencv_contrib-3.1.0 opencv.zip opencv_contrib.zip</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/Hello-world/" rel="next" title="Hello world">
                <i class="fa fa-chevron-left"></i> Hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/OpenCV学习之读取图片-一/" rel="prev" title="OpenCV学习之读取图片(一)">
                OpenCV学习之读取图片(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM1Mi83OTE1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林雨轩</p>
              <p class="site-description motion-element" itemprop="description">天青色等烟雨,而我在的等你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-在Ubuntu-16-04上安装OpenCV依赖"><span class="nav-number">1.</span> <span class="nav-text">Step1: 在Ubuntu 16.04上安装OpenCV依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2-下载Opencv源码"><span class="nav-number">2.</span> <span class="nav-text">Step2: 下载Opencv源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3-创建Python虚拟环境-Python2-7-Python3"><span class="nav-number">3.</span> <span class="nav-text">Step3: 创建Python虚拟环境, Python2.7/Python3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step4-在Ubuntu16-04上配置-编译OpenCV"><span class="nav-number">4.</span> <span class="nav-text">Step4: 在Ubuntu16.04上配置/编译OpenCV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step5-完成OpenCV安装"><span class="nav-number">5.</span> <span class="nav-text">Step5: 完成OpenCV安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于Python2-7"><span class="nav-number">5.1.</span> <span class="nav-text">对于Python2.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于Python3-5"><span class="nav-number">5.2.</span> <span class="nav-text">对于Python3.5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step6-测试"><span class="nav-number">6.</span> <span class="nav-text">Step6: 测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林雨轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xhems1TsHnGlW8i5VLKIejzs-gzGzoHsz", "oedoylx3XOapWiwhyQ1RR36t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
